# Programming for Data Science Series (Lab Session 10)
## Introduction to Pandas
### Installation
Pandas can easily be installed be running the following command in Jupyter Notebook cell: <br/>
<b>!pip install pandas</b>

> Once installation completed and satisfied all requirement, then you may start importing the library

In [3]:
import pandas as pd

<b>Below code create a Pandas dataframe from an existing dictionary type data</b>

In [20]:
data = {
    'Sqft' : [500, 750, 300, 450],
    'Price' : [25000, 37500, 15000, 22500]
}
housing = pd.DataFrame(data)
housing

   Sqft  Price
0   500  25000
1   750  37500
2   300  15000
3   450  22500

By default, index is given upon creating a dataframe, such as 0, 1, 2, 3, etc.
However, we can add our own as shown below:-

In [5]:
housing = pd.DataFrame(data, index=['H001', 'H002', 'H003', 'H004'])
housing

      Sqft  Price
H001   500  25000
H002   750  37500
H003   300  15000
H004   450  22500

We can access by index, using loc as shown below:

In [6]:
housing.loc['H001']

Sqft       500
Price    25000
Name: H001, dtype: int64

In [7]:
housing.loc['H001':'H003']

      Sqft  Price
H001   500  25000
H002   750  37500
H003   300  15000

### Describing dataframe
* <b>.info()</b> method display information about dataframe
* <b>shape</b> display the (row, column) of dataframe

In [8]:
housing.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, H001 to H004
Data columns (total 2 columns):
Sqft     4 non-null int64
Price    4 non-null int64
dtypes: int64(2)
memory usage: 256.0+ bytes

In [9]:
housing.shape

(4, 2)

### Adding more data to existing dataframe
* <b>append()</b> method allow us to add more data to a dataframe
* <b>ignore_index</b> parameter need to set to <b>True</b>

In [21]:
housing = housing.append({'Sqft':400, 'Price': 25000}, ignore_index=True)
housing

   Sqft  Price
0   500  25000
1   750  37500
2   300  15000
3   450  22500
4   400  25000

In [23]:
housing = housing.append(housing, ignore_index=True)
housing

    Sqft  Price
0    500  25000
1    750  37500
2    300  15000
3    450  22500
4    400  25000
5    500  25000
6    750  37500
7    300  15000
8    450  22500
9    400  25000
10   500  25000
11   750  37500
12   300  15000
13   450  22500
14   400  25000
15   500  25000
16   750  37500
17   300  15000
18   450  22500
19   400  25000

### More Pandas methods for describing dataframe
* <b>describe()</b> method dispaly basic descriptive statistics of a dataframe
* <b>head()</b> method display top five rows of the dataframe, <b>n</b> can be pass to specify the number of rows
* <b>tail()</b> method display bottom five rows of the dataframe, <b>n</b> can be pass to specify the number of rows
* <b>columns</b> display all the columns of a dataframe

In [24]:
housing.describe()

             Sqft         Price
count   20.000000     20.000000
mean   480.000000  25000.000000
std    154.238366   7433.919417
min    300.000000  15000.000000
25%    400.000000  22500.000000
50%    450.000000  25000.000000
75%    500.000000  25000.000000
max    750.000000  37500.000000

In [25]:
housing.head()

   Sqft  Price
0   500  25000
1   750  37500
2   300  15000
3   450  22500
4   400  25000

In [26]:
housing.head(2)

   Sqft  Price
0   500  25000
1   750  37500

In [27]:
housing.tail()

    Sqft  Price
15   500  25000
16   750  37500
17   300  15000
18   450  22500
19   400  25000

In [28]:
housing.tail(2)

    Sqft  Price
18   450  22500
19   400  25000

In [29]:
housing.columns

Index(['Sqft', 'Price'], dtype='object')

### Adding more data to existing dataframe
* <b>rename()</b> method allow us to rename dataframe columns
* <b>inplace</b> parameter need to set to <b>True</b>

In [32]:
housing.rename(columns={'Sqft': 'sqft', 'Price' : 'price'}, inplace=True)
housing

    sqft  price
0    500  25000
1    750  37500
2    300  15000
3    450  22500
4    400  25000
5    500  25000
6    750  37500
7    300  15000
8    450  22500
9    400  25000
10   500  25000
11   750  37500
12   300  15000
13   450  22500
14   400  25000
15   500  25000
16   750  37500
17   300  15000
18   450  22500
19   400  25000

In [33]:
housing.columns = ['size', '$']
housing

    size      $
0    500  25000
1    750  37500
2    300  15000
3    450  22500
4    400  25000
5    500  25000
6    750  37500
7    300  15000
8    450  22500
9    400  25000
10   500  25000
11   750  37500
12   300  15000
13   450  22500
14   400  25000
15   500  25000
16   750  37500
17   300  15000
18   450  22500
19   400  25000